<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        color: #333;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(
          to bottom right,
          rgba(204, 221, 238, 0.7),
          rgba(76, 138, 199, 1)
        );

        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        /* init */
        border: none;
        background-color: transparent;

        padding: 2.5rem 7.5rem;
        font-size: 4rem;
        border-radius: 5px;
        /* background-color: rgb(29, 82, 134, 0.2); */
        background-color: rgb(255, 255, 255, 0.2);
        box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);

        transform: translateY(0);
        transition: all 0.3s;
      }

      button:hover {
        background-color: rgb(29, 82, 134, 0.7);
        box-shadow: 0 1.8rem 3rem rgba(0, 0, 0, 0.1);
        transform: translateY(-0.5rem);
      }

      button:active {
        background-color: rgb(29, 82, 134, 1);
        box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0.35);
        transform: translateY(1.5rem);
      }
    </style>
  </head>
  <body>
    <button type="click" id="click">SHOW PRODUCTS</button>
    <script>
      const body = document.body;
      const button = document.querySelector('#click');

      async function getData() {
        async function getProducts(url) {
          try {
            const response = await fetch(url);

            if (!response.ok) {
              throw new Error('Unable to connect to this ' + url);
            }

            const data = await response.json();
            return data;
          } catch (err) {
            const errorMessage = document.createElement('div');
            const text = document.createTextNode(err.errorMessage);
            errorMessage.appendChild(text);
            body.appendChild(errorMessage);
          }
        }
        const data = await getProducts(
          'https://appworks-school.github.io/Remote-Aassigiment-Data/products'
        );
        console.log(data[0].name);
        const produectMessage = document.createElement('div');
        const text = document.createTextNode(`${data[0].name}`);
        produectMessage.appendChild(text);
        body.appendChild(produectMessage);
      }

      button.addEventListener('click', getData);
    </script>
  </body>
</html>
